VITE_SUPABASE_URL=https://xowvhomgvaeloazpvete.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhvd3Zob21ndmFlbG9henB2ZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzY4ODYsImV4cCI6MjA4NDU1Mjg4Nn0.O4_4gSmgx3I6JvcGFNTy7ZpGPteVr8Jzem95F-ZFbEY
